# loco-lang

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
loco-lang/: .gitignore  README.md  build.gradle
loco-lang-example/: main.ll
loco-lang-ui/: index.html  package-lock.json  package.json
loco-lang-ui/api-models/: file.json
loco-lang-ui/ll/: main.ll
loco-lang-ui/src/: App.jsx  index.css
loco-lang-ui/src/components/: Console.jsx  EditorPane.jsx  Sidebar.jsx  WorkingArea.jsx
loco-lang-ui/src/services/: projects.js
loco-lang/src/main/java/analyze/: AST.java  Function.java  Lexer.java  Library.java  SourceFile.java  Statements.java
loco-lang/src/main/resources/std/: main.ll
resource/: program.java  std.java
src/analyze/: AST.java  Env.java  ExpressionAnalyzer.java  Lexer.java  Parser.java  ScriptFrame.java  Statements.java  Token.java  TokenType.java
src/main/java/analyze/: Env.java  ExpressionAnalyzer.java  Library.java  Parser.java  ScriptRuntimeException.java  Token.java  TokenType.java  TypeErrorException.java
src/main/java/analyze/ds/: Library.java
src/main/resources/: custom.ll
