plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'io.github.dauletSeitov'
version = (findProperty('version') ?: 'SNAPSHOT').toString()

application {
    mainClass = 'analyze.ExpressionAnalyzer'
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'src/main/java']
        }
        resources {
            srcDirs = ['resource', 'src/main/resources']
        }
    }
}

jar {
    archiveBaseName = 'locolang'
    manifest {
        attributes('Main-Class': 'analyze.ExpressionAnalyzer')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'loco-lang'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dauletSeitov/loco-lang")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
